-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-alarm
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-bluetooth
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-calendar
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-clipboard
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-device
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-healthkit
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-homekit
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-location
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-maps
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-media
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-nfc
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-nlp
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-notification
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-open
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-photos
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-player
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-reminders
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-speak
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-speech
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-vision
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/apple-weather
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/shuyu-browser-use
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/shuyu-config
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/shuyu-debug
-rwxr-xr-x    1 root     root          1267 Jun 16 13:48 /usr/local/bin/shuyu-mcp-cli
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/shuyu-model-use
-rwxr-xr-x    1 root     root          3239 Jun 16 13:48 /usr/local/bin/shuyu-open
-rwxr-xr-x    1 root     root             0 Jul  5 17:53 /usr/local/bin/shuyu-sessions-cli
